[tox]
envlist =
    py27-django{14,1410,15},
    py{27,34}-django{16,167,17,18,19},
    py35-django{18,19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django14: Django>=1.4,<1.5
    django1410: Django==1.4.10
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django167: Django==1.6.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements-test.txt
commands = make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
passenv = *

[testenv:py35-django19]
commands = make full
